--cpu Cortex-M3
"mycode\startup_stm32f103xe.o"
"mycode\main.o"
"mycode\gpio.o"
"mycode\usart.o"
"mycode\stm32f1xx_it.o"
"mycode\stm32f1xx_hal_msp.o"
"mycode\stm32f1xx_hal_gpio_ex.o"
"mycode\stm32f1xx_hal_tim.o"
"mycode\stm32f1xx_hal_tim_ex.o"
"mycode\stm32f1xx_hal_uart.o"
"mycode\stm32f1xx_hal.o"
"mycode\stm32f1xx_hal_rcc.o"
"mycode\stm32f1xx_hal_rcc_ex.o"
"mycode\stm32f1xx_hal_gpio.o"
"mycode\stm32f1xx_hal_dma.o"
"mycode\stm32f1xx_hal_cortex.o"
"mycode\stm32f1xx_hal_pwr.o"
"mycode\stm32f1xx_hal_flash.o"
"mycode\stm32f1xx_hal_flash_ex.o"
"mycode\stm32f1xx_hal_exti.o"
"mycode\system_stm32f1xx.o"
"mycode\myinit.o"
"mycode\public.o"
"mycode\system.o"
"mycode\callback.o"
"mycode\led.o"
--library_type=microlib --strict --scatter "MyCode\MyCode.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MyCode.map" -o MyCode\MyCode.axf